<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Quản lý Trung tâm Ngoại ngữ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>TTNN Admin</h2>
                <p>Quản lý trung tâm</p>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Admin</div>
                    <a href="dashboard.html" class="nav-item active">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                    <a href="courses.html" class="nav-item">
                        <i class="fas fa-book"></i>
                        Quản lý khóa học
                    </a>
                    <a href="reports.html" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        Báo cáo - Thống kê
                    </a>
                    <a href="settings.html" class="nav-item">
                        <i class="fas fa-cog"></i>
                        Cấu hình & Audit
                    </a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Khác</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-bell"></i>
                        Thông báo
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-user-circle"></i>
                        Tài khoản
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        Đăng xuất
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Dashboard Admin</h1>
                    <div class="breadcrumb">
                        <a href="dashboard.html">Trang chủ</a>
                        <span>/</span>
                        <span>Dashboard</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm...">
                    </div>
                    <div class="header-icons">
                        <button class="icon-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">5</span>
                        </button>
                        <button class="icon-btn">
                            <i class="fas fa-envelope"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    <div class="user-menu">
                        <div class="user-avatar">AD</div>
                        <div class="user-info">
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Quản trị viên</div>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">1,245</div>
                                <div class="stat-label">Tổng học viên</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                        </div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12% so với tháng trước</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">28</div>
                                <div class="stat-label">Lớp đang mở</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                        </div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i>
                            <span>+3 lớp mới</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">245M</div>
                                <div class="stat-label">Doanh thu tháng này</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                        </div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8% so với tháng trước</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">32M</div>
                                <div class="stat-label">Công nợ</div>
                            </div>
                            <div class="stat-icon danger">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-change down">
                            <i class="fas fa-arrow-down"></i>
                            <span>-5% so với tháng trước</span>
                        </div>
                    </div>
                </div>

                <!-- Additional Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">156</div>
                                <div class="stat-label">Học viên mới tháng này</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">5</div>
                                <div class="stat-label">Lớp sắp khai giảng</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-calendar-plus"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">12</div>
                                <div class="stat-label">Học viên vắng hôm nay</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-user-times"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">8</div>
                                <div class="stat-label">Việc cần xử lý</div>
                            </div>
                            <div class="stat-icon danger">
                                <i class="fas fa-tasks"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities & Alerts -->
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">
                    <!-- Tasks to Handle -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Việc cần xử lý</h3>
                            <a href="#" class="btn btn-outline btn-sm">Xem tất cả</a>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Loại</th>
                                            <th>Nội dung</th>
                                            <th>Ưu tiên</th>
                                            <th>Thời gian</th>
                                            <th>Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge badge-warning">Chuyển lớp</span></td>
                                            <td>Duyệt yêu cầu chuyển lớp của Nguyễn Văn A</td>
                                            <td><span class="badge badge-danger">Cao</span></td>
                                            <td>2 giờ trước</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-primary btn-sm">Xem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge badge-info">Bảo lưu</span></td>
                                            <td>Duyệt đơn bảo lưu của Trần Thị B</td>
                                            <td><span class="badge badge-warning">Trung bình</span></td>
                                            <td>5 giờ trước</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-primary btn-sm">Xem</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge badge-success">Khai giảng</span></td>
                                            <td>Lớp IELTS 6.0 - Sáng T2-T4-T6 sắp khai giảng</td>
                                            <td><span class="badge badge-info">Thấp</span></td>
                                            <td>1 ngày trước</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-primary btn-sm">Xem</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Buổi học hôm nay</h3>
                            </div>
                            <div class="card-body">
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <div style="padding: 1rem; background: var(--light-bg); border-radius: var(--radius-md);">
                                        <div style="font-weight: 600; margin-bottom: 0.5rem;">Sáng (7:00 - 11:00)</div>
                                        <div style="font-size: 0.875rem; color: var(--text-secondary);">4 buổi học</div>
                                    </div>
                                    <div style="padding: 1rem; background: var(--light-bg); border-radius: var(--radius-md);">
                                        <div style="font-weight: 600; margin-bottom: 0.5rem;">Chiều (13:00 - 17:00)</div>
                                        <div style="font-size: 0.875rem; color: var(--text-secondary);">6 buổi học</div>
                                    </div>
                                    <div style="padding: 1rem; background: var(--light-bg); border-radius: var(--radius-md);">
                                        <div style="font-weight: 600; margin-bottom: 0.5rem;">Tối (18:00 - 21:00)</div>
                                        <div style="font-size: 0.875rem; color: var(--text-secondary);">8 buổi học</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header">
                                <h3 class="card-title">Thông báo</h3>
                            </div>
                            <div class="card-body">
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <div style="padding: 0.75rem; border-left: 3px solid var(--warning-color); background: rgba(245, 158, 11, 0.05);">
                                        <div style="font-size: 0.875rem; font-weight: 500;">Lớp TOEIC 650 thiếu giảng viên</div>
                                        <div style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.25rem;">Cần phân công GV cho buổi học ngày 25/02</div>
                                    </div>
                                    <div style="padding: 0.75rem; border-left: 3px solid var(--danger-color); background: rgba(239, 68, 68, 0.05);">
                                        <div style="font-size: 0.875rem; font-weight: 500;">3 học viên chưa nộp học phí</div>
                                        <div style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.25rem;">Quá hạn thanh toán từ ngày 15/02</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Classes Overview -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Lớp học gần đây</h3>
                        <a href="#" class="btn btn-outline btn-sm">Xem tất cả</a>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Tên lớp</th>
                                        <th>Khóa học</th>
                                        <th>Sĩ số</th>
                                        <th>Giảng viên</th>
                                        <th>Lịch học</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>IELTS 6.0 - Sáng T2-T4-T6</td>
                                        <td>IELTS 6.0</td>
                                        <td>18/20</td>
                                        <td>Nguyễn Thị Lan</td>
                                        <td>T2-T4-T6: 7:00-9:00</td>
                                        <td><span class="badge badge-success">Đang học</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-outline btn-sm">Chi tiết</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TOEIC 650 - Tối T3-T5-T7</td>
                                        <td>TOEIC 650</td>
                                        <td>15/18</td>
                                        <td>Trần Văn Minh</td>
                                        <td>T3-T5-T7: 18:30-20:30</td>
                                        <td><span class="badge badge-success">Đang học</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-outline btn-sm">Chi tiết</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Giao tiếp cơ bản - Cuối tuần</td>
                                        <td>Giao tiếp cơ bản</td>
                                        <td>12/15</td>
                                        <td>Lê Thị Hoa</td>
                                        <td>T7-CN: 9:00-11:00</td>
                                        <td><span class="badge badge-warning">Đang tuyển</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-outline btn-sm">Chi tiết</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>IELTS 7.0 - Chiều T2-T4-T6</td>
                                        <td>IELTS 7.0</td>
                                        <td>8/12</td>
                                        <td>Phạm Văn Nam</td>
                                        <td>T2-T4-T6: 14:00-16:00</td>
                                        <td><span class="badge badge-warning">Đang tuyển</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-outline btn-sm">Chi tiết</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
